PORT=3333
HOST=192.168.0.100
NODE_ENV=development
APP_KEY=pk6YI_CB01i1_w0EG0lKX8obMCTOUFfU
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=192.168.0.100
PG_PORT=5432
PG_USER=gundonis
PG_PASSWORD=gundonis
PG_DB_NAME=gundonis
